# RecoerdMaintainance

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/admin/: google-services.json
app/src/androidTest/java/com/example/recordmaintenance/: ExampleInstrumentedTest.java
app/src/employee/: google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/recordmaintenance/: AddEditActivity.java  AuthRepository.java  ChangePasswordActivity.java  CsvUtils.java  DatabaseHelper.java  Employee.java  EmployeeAdapter.java  EmployeeCodeGenerator.java  EmployeeProfileActivity.java  EmployeeRepository.java  FilterSortDialogFragment.java  ForgotPasswordActivity.java  FullImageViewDialogFragment.java  IdCardPrintAdapter.java  ImageUtils.java  ListPrintAdapter.java  LoginActivity.java  MainActivity.java  PhotoSelectionDialogFragment.java  ProfilePrintAdapter.java  ResetPasswordActivity.java
app/src/main/res/color/: toggle_background_color.xml  toggle_text_color.xml
app/src/main/res/drawable/: bg_card.xml  bg_gradient.xml  filter_status_background.xml  ic_edit_small.xml  id_card_gradient.xml
app/src/main/res/layout/: activity_add_edit.xml  activity_change_password.xml  activity_employee_profile.xml  activity_forgot_password.xml  activity_login.xml  activity_main.xml  activity_reset_password.xml  dialog_custom_input.xml  dialog_filter_sort.xml  item_employee.xml
app/src/main/res/menu/: main_menu.xml  profile_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_provider_paths.xml  filepaths.xml
app/src/test/java/com/example/recordmaintenance/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
