# gradle/libs.versions.toml  (original)

[versions]
agp              = "8.11.1"
firebaseAuth = "24.0.1"
firebaseBom = "34.2.0"
firebaseFirestore = "26.0.0"
firebaseStorage = "22.0.0"
junit            = "4.13.2"
junitVersion     = "1.3.0"
espressoCore     = "3.7.0"
appcompat        = "1.7.1"
activity         = "1.10.1"
constraintlayout = "2.2.1"
material         = "1.12.0"
recyclerview     = "1.3.2"
cardview         = "1.0.0"
lottie           = "6.4.0"
circleimageview = "3.1.0"
picasso = "2.8"
photoview = "2.3.0"
firebaseDatabase = "22.0.0"

[libraries]
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
junit            = { group = "junit",               name = "junit",             version.ref = "junit" }
ext-junit        = { group = "androidx.test.ext",    name = "junit",             version.ref = "junitVersion" }
espresso-core    = { group = "androidx.test.espresso", name = "espresso-core",   version.ref = "espressoCore" }
appcompat        = { group = "androidx.appcompat",   name = "appcompat",         version.ref = "appcompat" }
activity         = { group = "androidx.activity",    name = "activity",          version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
material         = { module = "com.google.android.material:material",            version.ref = "material" }
recyclerview     = { module = "androidx.recyclerview:recyclerview",              version.ref = "recyclerview" }
cardview         = { module = "androidx.cardview:cardview",                      version.ref = "cardview" }
lottie           = { module = "com.airbnb.android:lottie",                       version.ref = "lottie" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
picasso = { module = "com.squareup.picasso:picasso", version.ref = "picasso" }
photoview = { group = "com.github.chrisbanes", name = "PhotoView", version.ref = "photoview" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }

[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

[bundles]
ui-core = [ "appcompat", "material", "constraintlayout", "recyclerview", "cardview" ]
