// app/build.gradle (module)

plugins {
    // Use either alias or id, not both. We keep the alias to match your catalog.
    alias(libs.plugins.android.application)

    // Apply Google Services plugin
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.recordmaintenance"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.recordmaintenance"
        minSdk 23
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "userType"

    productFlavors {
        // Employee flavor - base package (no suffix)
        employee {
            dimension "userType"
            // Uses base package: com.example.recordmaintenance
            versionNameSuffix "-employee"
            buildConfigField "boolean", "IS_ADMIN", "false"
            resValue "string", "app_name", "\"Record Maintenance (Employee)\""
        }

        // Admin flavor - with package suffix
        admin {
            dimension "userType"
            applicationIdSuffix ".admin" // -> com.example.recordmaintenance.admin
            versionNameSuffix "-admin"
            buildConfigField "boolean", "IS_ADMIN", "true"
            resValue "string", "app_name", "\"Record Maintenance (Admin)\""
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.bundles.ui.core
    implementation libs.activity
    implementation libs.lottie
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.photoview
    implementation libs.firebase.database

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage
}