// app/build.gradle (module)

plugins {
    // Use either alias or id, not both. We keep the alias to match your catalog. [16]
    alias(libs.plugins.android.application)

    // Apply Google Services plugin
    id "com.google.gms.google-services"
}

android {
    namespace "com.example.recordmaintenance"
    compileSdk 36

    defaultConfig {
        applicationId "com.example.recordmaintenance"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    flavorDimensions "userType"

    productFlavors {
        admin {
            dimension "userType"
            applicationIdSuffix ".admin"
            versionNameSuffix "-admin"
            buildConfigField "boolean", "IS_ADMIN", "true"
        }
        employee {
            dimension "userType"
            applicationIdSuffix ".employee"
            versionNameSuffix "-employee"
            buildConfigField "boolean", "IS_ADMIN", "false"
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles(
                    getDefaultProguardFile("proguard-android-optimize.txt"),
                    "proguard-rules.pro"
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    // If the project uses Kotlin sources, add:
    // kotlinOptions { jvmTarget = "17" } and apply the Kotlin Android plugin at the top.
    // Otherwise omit. [19]

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        exclude "META-INF/DEPENDENCIES"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
        exclude "META-INF/notice.txt"
    }
}

dependencies {
    implementation platform(libs.firebase.bom)
    implementation libs.firebase.analytics

    implementation libs.bundles.ui.core
    implementation libs.activity
    implementation libs.lottie
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.photoview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core

    implementation libs.firebase.auth
    implementation libs.firebase.firestore
    implementation libs.firebase.storage

}
