plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.recordmaintenance'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.recordmaintenance"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    flavorDimensions "userType"

    productFlavors {
        admin {
            dimension "userType"
            applicationIdSuffix ".admin"
            versionNameSuffix "-admin"
            // Expose a build config field
            buildConfigField "boolean", "IS_ADMIN", "true"
        }
        employee {
            dimension "userType"
            applicationIdSuffix ".employee"
            versionNameSuffix "-employee"
            buildConfigField "boolean", "IS_ADMIN", "false"
        }
    }

    buildTypes {
        debug {
            // Debug builds: no shrinking or obfuscation
            minifyEnabled false
            shrinkResources false
        }
        release {
            // Production builds: enable code & resource shrinking
            minifyEnabled true
            shrinkResources true

            // Apply default optimized R8 rules + custom rules
            proguardFiles(
                    getDefaultProguardFile('proguard-android-optimize.txt'),
                    'proguard-rules.pro'
            )
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

//    buildFeatures {
//        viewBinding true
//    }
//
//    buildFeatures { buildConfig true }

    buildFeatures {
        viewBinding true
        buildConfig true
    }

    packagingOptions {
        // Prevent duplicate META-INF files from causing warnings
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
    }
}

dependencies {
    implementation libs.bundles.ui.core
    implementation libs.activity
    implementation libs.lottie
    implementation libs.circleimageview
    implementation libs.picasso
    implementation libs.photoview

    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
}
